In [2]:
from pydataset import data
import pandas as p
import numpy as np

In [3]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [4]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = p.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [6]:
df

       name  math  english  reading
0     Sally    86       60       61
1      Jane    61       98       66
2     Suzie    75       91       82
3     Billy    83       73       97
4       Ada    97       71       67
5      John    88       99       72
6    Thomas    84       81       90
7     Marie    67       60       61
8    Albert    96       80       64
9   Richard    73       74       83
10    Isaac    63       68       64
11     Alan    89       81       71

In [8]:
df.assign(passing_english=df.english >= 75)

       name  math  english  reading  passing_english
0     Sally    86       60       61            False
1      Jane    61       98       66             True
2     Suzie    75       91       82             True
3     Billy    83       73       97            False
4       Ada    97       71       67            False
5      John    88       99       72             True
6    Thomas    84       81       90             True
7     Marie    67       60       61            False
8    Albert    96       80       64             True
9   Richard    73       74       83            False
10    Isaac    63       68       64            False
11     Alan    89       81       71             True

In [8]:
df.assign(passing_english=df.english >= 75).sort_values(by='passing_english', ascending=False)

       name  math  english  reading  passing_english
4       Ada    65       83       89             True
5      John    99       92       77             True
6    Thomas    84       82       74             True
8    Albert    85       88       74             True
0     Sally    80       69       63            False
1      Jane    62       71       94            False
2     Suzie    76       64       83            False
3     Billy    79       71       80            False
7     Marie    86       70       98            False
9   Richard    66       68       83            False
10    Isaac    68       70       70            False
11     Alan    91       61       66            False

In [10]:
df.assign(passing_english=df.english >= 75).sort_values(by=['passing_english', 'name'], ascending=[1, 1])

       name  math  english  reading  passing_english
11     Alan    91       61       66            False
3     Billy    79       71       80            False
10    Isaac    68       70       70            False
1      Jane    62       71       94            False
7     Marie    86       70       98            False
9   Richard    66       68       83            False
0     Sally    80       69       63            False
2     Suzie    76       64       83            False
4       Ada    65       83       89             True
8    Albert    85       88       74             True
5      John    99       92       77             True
6    Thomas    84       82       74             True

In [12]:
df.assign(passing_english=df.english >= 75).sort_values(by=['passing_english', 'english'], ascending=[1, 0])

       name  math  english  reading  passing_english
1      Jane    62       71       94            False
3     Billy    79       71       80            False
7     Marie    86       70       98            False
10    Isaac    68       70       70            False
0     Sally    80       69       63            False
9   Richard    66       68       83            False
2     Suzie    76       64       83            False
11     Alan    91       61       66            False
5      John    99       92       77             True
8    Albert    85       88       74             True
4       Ada    65       83       89             True
6    Thomas    84       82       74             True

In [14]:
df.assign(overall_gpa=(df['english']+df['math']+df['reading'])/3)

       name  math  english  reading  overall_gpa
0     Sally    86       60       61    69.000000
1      Jane    61       98       66    75.000000
2     Suzie    75       91       82    82.666667
3     Billy    83       73       97    84.333333
4       Ada    97       71       67    78.333333
5      John    88       99       72    86.333333
6    Thomas    84       81       90    85.000000
7     Marie    67       60       61    62.666667
8    Albert    96       80       64    80.000000
9   Richard    73       74       83    76.666667
10    Isaac    63       68       64    65.000000
11     Alan    89       81       71    80.333333

In [15]:
 len(mpg.index), mpg.shape, mpg.dtypes.count()

(234, (234, 11), 11)

In [17]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [18]:
mpg.rename(columns={'city': 'cty'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
mpg.rename(columns={'highway': 'hwy'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [20]:
mpg.assign(better_cty_then_hwy = mpg.cty > mpg.hwy).sort_values(by='better_cty_then_hwy', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_cty_then_hwy
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [21]:
mpg.assign(mileage_difference = mpg.hwy - mpg.cty)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [25]:
mpg.assign(mileage_difference = mpg.hwy - mpg.cty).sort_values(by='mileage_difference', ascending=False).head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [23]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2).sort_values(by='average_mileage', ascending=False).head(1) # highest average compact car

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5

In [23]:
mpg.loc[mpg['class'] == 'compact'].nsmallest(1, 'hwy', keep='all')  #The best compact car is the VW Jetta with 23 hwy mileage

    manufacturer  model  displ  year  cyl     trans drv  cty  hwy fl    class
220   volkswagen  jetta    2.8  1999    6  auto(l4)   f   16   23  r  compact

In [24]:
mpg.loc[mpg['class'] =='compact'].nlargest(1, 'hwy', keep='all')  #The best compact car is the VW Jetta with 44 hwy mileage

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact

In [25]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2) # average_mileage of cty and hwy mileage.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [45]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2).loc[mpg['manufacturer']== 'dodge'].nlargest(1, 'average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,21.0

In [46]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2).loc[mpg['manufacturer']== 'dodge'].nsmallest(1, 'average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5

In [27]:
mammals = data('Mammals')

In [65]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [66]:
mammals.shape

(107, 4)

In [67]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [69]:
mammals.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [35]:
new_mammals_df= mammals.nlargest(1, 'speed', keep='all') # weight is 55.0
new_mammals_df['weight']

53    55.0
Name: weight, dtype: float64

In [38]:
mammals['specials'].mean()*100

9.345794392523365

In [41]:
mammals[(mammals['speed'] > mammals['speed'].median()) & (mammals['hoppers'])]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [47]:
len(mammals[(mammals['speed'] > mammals['speed'].median()) & (mammals['hoppers'])])/len(mammals)*100

6.5420560747663545