In [31]:
from pydataset import data
import pandas as p
import numpy as np

In [3]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [4]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = p.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [5]:
students_series = p.Series(students)

In [6]:
df

       name  math  english  reading
0     Sally    86       60       61
1      Jane    61       98       66
2     Suzie    75       91       82
3     Billy    83       73       97
4       Ada    97       71       67
5      John    88       99       72
6    Thomas    84       81       90
7     Marie    67       60       61
8    Albert    96       80       64
9   Richard    73       74       83
10    Isaac    63       68       64
11     Alan    89       81       71

In [7]:
df.drop(columns=['math', 'reading'])

       name  english
0     Sally       60
1      Jane       98
2     Suzie       91
3     Billy       73
4       Ada       71
5      John       99
6    Thomas       81
7     Marie       60
8    Albert       80
9   Richard       74
10    Isaac       68
11     Alan       81

In [8]:
df.assign(passing_english=df.english >= 75)

       name  math  english  reading  passing_english
0     Sally    86       60       61            False
1      Jane    61       98       66             True
2     Suzie    75       91       82             True
3     Billy    83       73       97            False
4       Ada    97       71       67            False
5      John    88       99       72             True
6    Thomas    84       81       90             True
7     Marie    67       60       61            False
8    Albert    96       80       64             True
9   Richard    73       74       83            False
10    Isaac    63       68       64            False
11     Alan    89       81       71             True

In [9]:
df[df.english > 75].sort_values(by='english', ascending=False)

      name  math  english  reading
5     John    88       99       72
1     Jane    61       98       66
2    Suzie    75       91       82
6   Thomas    84       81       90
11    Alan    89       81       71
8   Albert    96       80       64

In [10]:
df.sort_values(by='english')

       name  math  english  reading
0     Sally    86       60       61
7     Marie    67       60       61
10    Isaac    63       68       64
4       Ada    97       71       67
3     Billy    83       73       97
9   Richard    73       74       83
8    Albert    96       80       64
6    Thomas    84       81       90
11     Alan    89       81       71
2     Suzie    75       91       82
1      Jane    61       98       66
5      John    88       99       72

In [11]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [12]:
df.assign(passing_english=df.english>=75).sort_values(by='name').sort_values(by='passing_english')

       name  math  english  reading  passing_english
4       Ada    97       71       67            False
3     Billy    83       73       97            False
10    Isaac    63       68       64            False
7     Marie    67       60       61            False
9   Richard    73       74       83            False
0     Sally    86       60       61            False
11     Alan    89       81       71             True
8    Albert    96       80       64             True
1      Jane    61       98       66             True
5      John    88       99       72             True
2     Suzie    75       91       82             True
6    Thomas    84       81       90             True

In [13]:
df.assign(passing_english=df.english>=75).sort_values(by='passing_english', ascending=True).sort_values(by='english', ascending=False)

       name  math  english  reading  passing_english
5      John    88       99       72             True
1      Jane    61       98       66             True
2     Suzie    75       91       82             True
6    Thomas    84       81       90             True
11     Alan    89       81       71             True
8    Albert    96       80       64             True
9   Richard    73       74       83            False
3     Billy    83       73       97            False
4       Ada    97       71       67            False
10    Isaac    63       68       64            False
0     Sally    86       60       61            False
7     Marie    67       60       61            False

In [14]:
df.assign(overall_gpa=(df['english']+df['math']+df['reading'])/3)

       name  math  english  reading  overall_gpa
0     Sally    86       60       61    69.000000
1      Jane    61       98       66    75.000000
2     Suzie    75       91       82    82.666667
3     Billy    83       73       97    84.333333
4       Ada    97       71       67    78.333333
5      John    88       99       72    86.333333
6    Thomas    84       81       90    85.000000
7     Marie    67       60       61    62.666667
8    Albert    96       80       64    80.000000
9   Richard    73       74       83    76.666667
10    Isaac    63       68       64    65.000000
11     Alan    89       81       71    80.333333

In [15]:
 len(mpg.index), mpg.shape, mpg.dtypes.count()

(234, (234, 11), 11)

In [16]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [17]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [18]:
mpg.rename(columns={'city': 'cty'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [19]:
mpg.rename(columns={'highway': 'hwy'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [20]:
mpg.assign(better_cty_then_hwy = mpg.cty > mpg.hwy).sort_values(by='better_cty_then_hwy', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,better_cty_then_hwy
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [21]:
mpg.assign(mileage_difference = mpg.hwy - mpg.cty)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [22]:
mpg.value_counts('class')

class
suv           62
compact       47
midsize       41
subcompact    35
pickup        33
minivan       11
2seater        5
dtype: int64

In [23]:
mpg.loc[mpg['class'] == 'compact'].nsmallest(1, 'hwy', keep='all')  #The best compact car is the VW Jetta with 23 hwy mileage

    manufacturer  model  displ  year  cyl     trans drv  cty  hwy fl    class
220   volkswagen  jetta    2.8  1999    6  auto(l4)   f   16   23  r  compact

In [24]:
mpg.loc[mpg['class'] =='compact'].nlargest(1, 'hwy', keep='all')  #The best compact car is the VW Jetta with 44 hwy mileage

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact

In [25]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2) # average_mileage of cty and hwy mileage.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [28]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2).loc[mpg['manufacturer']== 'dodge'].nlargest(1, 'average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,21.0

In [29]:
mpg.assign(average_mileage = (mpg.hwy + mpg.cty)/ 2).loc[mpg['manufacturer']== 'dodge'].nsmallest(1, 'average_mileage', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5

In [ ]:
mammals = data('mammals')

In [37]:
mammals.shape

(62, 2)

In [35]:
mammals.dtypes

body     float64
brain    float64
dtype: object

In [38]:
mammals.describe

<bound method NDFrame.describe of                                body    brain
Arctic fox                    3.385    44.50
Owl monkey                    0.480    15.50
Mountain beaver               1.350     8.10
Cow                         465.000   423.00
Grey wolf                    36.330   119.50
Goat                         27.660   115.00
Roe deer                     14.830    98.20
Guinea pig                    1.040     5.50
Verbet                        4.190    58.00
Chinchilla                    0.425     6.40
Ground squirrel               0.101     4.00
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Lesser short-tailed shrew     0.005     0.14
Star-nosed mole               0.060     1.00
Nine-banded armadillo         3.500    10.80
Tree hyrax                    2.000    12.30
N.A. opossum                  1.700     6.30
Asian elephant             2547.000  4603.00
Big brown bat                 0.023     0.30
Donkey                      187.100   419.00
Horse                       521.000   655.00
European hedgehog             0.785     3.50
Patas monkey                 10.000   115.00
Cat                           3.300    25.60
Galago                        0.200     5.00
Genet                         1.410    17.50
Giraffe                     529.000   680.00
Gorilla                     207.000   406.00
Grey seal                    85.000   325.00
Rock hyrax-a                  0.750    12.30
Human                        62.000  1320.00
African elephant           6654.000  5712.00
Water opossum                 3.500     3.90
Rhesus monkey                 6.800   179.00
Kangaroo                     35.000    56.00
Yellow-bellied marmot         4.050    17.00
Golden hamster                0.120     1.00
Mouse                         0.023     0.40
Little brown bat              0.010     0.25
Slow loris                    1.400    12.50
Okapi                       250.000   490.00
Rabbit                        2.500    12.10
Sheep                        55.500   175.00
Jaguar                      100.000   157.00
Chimpanzee                   52.160   440.00
Baboon                       10.550   179.50
Desert hedgehog               0.550     2.40
Giant armadillo              60.000    81.00
Rock hyrax-b                  3.600    21.00
Raccoon                       4.288    39.20
Rat                           0.280     1.90
E. American mole              0.075     1.20
Mole rat                      0.122     3.00
Musk shrew                    0.048     0.33
Pig                         192.000   180.00
Echidna                       3.000    25.00
Brazilian tapir             160.000   169.00
Tenrec                        0.900     2.60
Phalanger                     1.620    11.40
Tree shrew                    0.104     2.50
Red fox                       4.235    50.40>

In [40]:
mammals

                               body    brain
Arctic fox                    3.385    44.50
Owl monkey                    0.480    15.50
Mountain beaver               1.350     8.10
Cow                         465.000   423.00
Grey wolf                    36.330   119.50
Goat                         27.660   115.00
Roe deer                     14.830    98.20
Guinea pig                    1.040     5.50
Verbet                        4.190    58.00
Chinchilla                    0.425     6.40
Ground squirrel               0.101     4.00
Arctic ground squirrel        0.920     5.70
African giant pouched rat     1.000     6.60
Lesser short-tailed shrew     0.005     0.14
Star-nosed mole               0.060     1.00
Nine-banded armadillo         3.500    10.80
Tree hyrax                    2.000    12.30
N.A. opossum                  1.700     6.30
Asian elephant             2547.000  4603.00
Big brown bat                 0.023     0.30
Donkey                      187.100   419.00
Horse                       521.000   655.00
European hedgehog             0.785     3.50
Patas monkey                 10.000   115.00
Cat                           3.300    25.60
Galago                        0.200     5.00
Genet                         1.410    17.50
Giraffe                     529.000   680.00
Gorilla                     207.000   406.00
Grey seal                    85.000   325.00
Rock hyrax-a                  0.750    12.30
Human                        62.000  1320.00
African elephant           6654.000  5712.00
Water opossum                 3.500     3.90
Rhesus monkey                 6.800   179.00
Kangaroo                     35.000    56.00
Yellow-bellied marmot         4.050    17.00
Golden hamster                0.120     1.00
Mouse                         0.023     0.40
Little brown bat              0.010     0.25
Slow loris                    1.400    12.50
Okapi                       250.000   490.00
Rabbit                        2.500    12.10
Sheep                        55.500   175.00
Jaguar                      100.000   157.00
Chimpanzee                   52.160   440.00
Baboon                       10.550   179.50
Desert hedgehog               0.550     2.40
Giant armadillo              60.000    81.00
Rock hyrax-b                  3.600    21.00
Raccoon                       4.288    39.20
Rat                           0.280     1.90
E. American mole              0.075     1.20
Mole rat                      0.122     3.00
Musk shrew                    0.048     0.33
Pig                         192.000   180.00
Echidna                       3.000    25.00
Brazilian tapir             160.000   169.00
Tenrec                        0.900     2.60
Phalanger                     1.620    11.40
Tree shrew                    0.104     2.50
Red fox                       4.235    50.40